version: '3'
services:

  web:
    build: .
    command: "jupyter notebook --ip=*"
    container_name: machinelearning
    ports:
      - '8888:8888'
    volumes:
      - jupyter_store:/home/jupyter
      - ./data:/data

volumes:
  jupyter_store:

networks:
  default:
    driver: bridge
